[basic]
root=/home/lizujun/temp/RecSys
user_history=data/segmentation/user.history
book_resource=data/segmentation/book.txt
dict_keep_n=85000
no_below=30
no_above=0.05
mu = 0.005
ssh_user=root
ssh_port=8750

[plda]
model_fn=plda.model.txt
dict_fn=paper.sampled.dict
train_fraction=0.03
topic_num=3000
plda_burn_in_iter=10
plda_total_iter=20
infer_burn_in_iter=10
infer_total_iter=15
cpu_core_num=4
infer_in_path=/
infer_out_path=/
infer_reduce_tasks=100
infer_reducer_mb=2048

[svd]
sample_fraction=0.5
n_components=128

[rec]
batch=1000
threshold=-1
topk=200
usertopk=50
cpu_core_num = 6


