2017-06-18 07:57:31,037 : INFO : Loaded ['/etc/luigi/client.cfg']
DEBUG: Checking if InferenceBook(conf=../recSys.conf) is complete
2017-06-18 07:57:31,095 : DEBUG : Checking if InferenceBook(conf=../recSys.conf) is complete
INFO: Informed scheduler that task   InferenceBook____recSys_conf_2499a3db8e   has status   PENDING
2017-06-18 07:57:31,682 : INFO : Informed scheduler that task   InferenceBook____recSys_conf_2499a3db8e   has status   PENDING
DEBUG: Checking if ElectWordsBook(conf=../recSys.conf) is complete
2017-06-18 07:57:31,785 : DEBUG : Checking if ElectWordsBook(conf=../recSys.conf) is complete
INFO: Informed scheduler that task   ElectWordsBook____recSys_conf_2499a3db8e   has status   DONE
2017-06-18 07:57:32,482 : INFO : Informed scheduler that task   ElectWordsBook____recSys_conf_2499a3db8e   has status   DONE
INFO: Done scheduling tasks
2017-06-18 07:57:32,609 : INFO : Done scheduling tasks
INFO: Running Worker with 1 processes
2017-06-18 07:57:32,609 : INFO : Running Worker with 1 processes
DEBUG: Asking scheduler for work...
2017-06-18 07:57:32,615 : DEBUG : Asking scheduler for work...
DEBUG: Pending tasks: 1
2017-06-18 07:57:32,620 : DEBUG : Pending tasks: 1
INFO: [pid 28473] Worker Worker(salt=825772675, workers=1, host=centos6.8-jg-test01, username=root, pid=28473) running   InferenceBook(conf=../recSys.conf)
2017-06-18 07:57:32,620 : INFO : [pid 28473] Worker Worker(salt=825772675, workers=1, host=centos6.8-jg-test01, username=root, pid=28473) running   InferenceBook(conf=../recSys.conf)
split user eletc seg:cd /home/lizujun/temp/RecSys/data/electWords/split && cat /home/lizujun/temp/RecSys/data/electWords/500W.book.seg | awk '{print $0 > ("500W.book.seg.part_"int(NR%7))}' && cd -
infer /home/lizujun/temp/RecSys/data/electWords/split/500W.book.seg.part_3...... outfile:/home/lizujun/temp/RecSys/data/infer/split/500W.book.seg.part_3.infer

infer /home/lizujun/temp/RecSys/data/electWords/split/500W.book.seg.part_5...... outfile:/home/lizujun/temp/RecSys/data/infer/split/500W.book.seg.part_5.infer

infer /home/lizujun/temp/RecSys/data/electWords/split/500W.book.seg.part_0...... outfile:/home/lizujun/temp/RecSys/data/infer/split/500W.book.seg.part_0.infer

infer /home/lizujun/temp/RecSys/data/electWords/split/500W.book.seg.part_6...... outfile:/home/lizujun/temp/RecSys/data/infer/split/500W.book.seg.part_6.infer

infer /home/lizujun/temp/RecSys/data/electWords/split/500W.book.seg.part_1...... outfile:/home/lizujun/temp/RecSys/data/infer/split/500W.book.seg.part_1.infer

infer /home/lizujun/temp/RecSys/data/electWords/split/500W.book.seg.part_2...... outfile:/home/lizujun/temp/RecSys/data/infer/split/500W.book.seg.part_2.infer

infer /home/lizujun/temp/RecSys/data/electWords/split/500W.book.seg.part_4...... outfile:/home/lizujun/temp/RecSys/data/infer/split/500W.book.seg.part_4.infer

/home/lizujun/temp/RecSys/infer
INFO: [pid 28473] Worker Worker(salt=825772675, workers=1, host=centos6.8-jg-test01, username=root, pid=28473) done      InferenceBook(conf=../recSys.conf)
2017-06-18 23:29:21,723 : INFO : [pid 28473] Worker Worker(salt=825772675, workers=1, host=centos6.8-jg-test01, username=root, pid=28473) done      InferenceBook(conf=../recSys.conf)
DEBUG: 1 running tasks, waiting for next task to finish
2017-06-18 23:29:21,847 : DEBUG : 1 running tasks, waiting for next task to finish
INFO: Informed scheduler that task   InferenceBook____recSys_conf_2499a3db8e   has status   DONE
2017-06-18 23:29:22,116 : INFO : Informed scheduler that task   InferenceBook____recSys_conf_2499a3db8e   has status   DONE
DEBUG: Asking scheduler for work...
2017-06-18 23:29:22,117 : DEBUG : Asking scheduler for work...
DEBUG: Done
2017-06-18 23:29:22,309 : DEBUG : Done
DEBUG: There are no more tasks to run at this time
2017-06-18 23:29:22,310 : DEBUG : There are no more tasks to run at this time
INFO: Worker Worker(salt=825772675, workers=1, host=centos6.8-jg-test01, username=root, pid=28473) was stopped. Shutting down Keep-Alive thread
2017-06-18 23:29:22,343 : INFO : Worker Worker(salt=825772675, workers=1, host=centos6.8-jg-test01, username=root, pid=28473) was stopped. Shutting down Keep-Alive thread
INFO: 
===== Luigi Execution Summary =====

Scheduled 2 tasks of which:
* 1 present dependencies were encountered:
    - 1 ElectWordsBook(conf=../recSys.conf)
* 1 ran successfully:
    - 1 InferenceBook(conf=../recSys.conf)

This progress looks :) because there were no failed tasks or missing external dependencies

===== Luigi Execution Summary =====

2017-06-18 23:29:22,414 : INFO : 
===== Luigi Execution Summary =====

Scheduled 2 tasks of which:
* 1 present dependencies were encountered:
    - 1 ElectWordsBook(conf=../recSys.conf)
* 1 ran successfully:
    - 1 InferenceBook(conf=../recSys.conf)

This progress looks :) because there were no failed tasks or missing external dependencies

===== Luigi Execution Summary =====

